================================================================================
EARLY REPORT FEATURE - QUICK REFERENCE
================================================================================

NEW: Generate Friday morning reports with automatic backfill of missing days!

================================================================================
QUICK START
================================================================================

Friday morning - Generate early report (WITH auto-backfill):
  python main.py --defaults --finalize --early

Friday afternoon - Generate early report (WITHOUT backfill, faster):
  python main.py --defaults --finalize --early --no-backfill

Friday - Generate report for specific week:
  python main.py --defaults --finalize --early --week week_2025_42

================================================================================
WHAT IT DOES
================================================================================

1. Checks which collection days are missing/low (< 5 articles per day)
2. Automatically collects articles for missing days (if --early enabled)
3. Loads all articles from the week (Monday-Sunday coverage)
4. Deduplicates articles (removes ~30% duplicates)
5. Re-ranks by combined score (tier2 + recency + trending)
6. Runs Tier 3 full evaluation on top 30 candidates
7. Selects final 10-15 articles
8. Generates report with backfill metadata

================================================================================
KEY DIFFERENCES
================================================================================

EARLY REPORT (Friday 8 AM):
  └─ Time: 30-40 minutes (with backfill) or 20-25 min (without)
  └─ Tokens: 15,000-17,000 (with backfill) or 15,000 (without)
  └─ Data: 7 days (Mon-Sun) - backfill if missing
  └─ Automation: --early flag
  └─ Command: python main.py --defaults --finalize --early

STANDARD REPORT (Saturday 6 PM):
  └─ Time: 30 minutes
  └─ Tokens: 15,000
  └─ Data: 5 days (Mon-Fri, Saturday data missing)
  └─ Automation: standard --finalize
  └─ Command: python main.py --defaults --finalize

================================================================================
COMMAND OPTIONS
================================================================================

With Backfill (RECOMMENDED):
  python main.py --defaults --finalize --early

Without Backfill (FASTER):
  python main.py --defaults --finalize --early --no-backfill

Specific Week:
  python main.py --defaults --finalize --early --week week_2025_42

With custom categories:
  python main.py --input "我想了解大模型" --finalize --early

================================================================================
CRON SCHEDULING OPTIONS
================================================================================

Option A: Friday 8 AM with Backfill (RECOMMENDED)
  0 8 * * 5 cd /path/to/briefAI && python main.py --defaults --finalize --early
  0 9 * * 1-5 cd /path/to/briefAI && python main.py --defaults --collect

Option B: Friday 4 PM without Backfill (FASTER)
  0 16 * * 5 cd /path/to/briefAI && python main.py --defaults --finalize --early --no-backfill
  0 9 * * 1-5 cd /path/to/briefAI && python main.py --defaults --collect

Option C: Both Early (Friday) and Standard (Saturday)
  0 8 * * 5 cd /path/to/briefAI && python main.py --defaults --finalize --early
  0 18 * * 6 cd /path/to/briefAI && python main.py --defaults --finalize
  0 9 * * 1-5 cd /path/to/briefAI && python main.py --defaults --collect

================================================================================
BACKFILL LOGIC
================================================================================

Automatic detection of missing days:

  Monday:    12 articles ✓
  Tuesday:   14 articles ✓
  Wednesday:  8 articles ✓
  Thursday:   10 articles ✓
  Friday:     0 articles → BACKFILL (auto-collect Friday)
  Saturday:  (not collected in weekly mode)
  Sunday:    (not collected in weekly mode)

System automatically:
  1. Detects Friday has 0 articles
  2. Runs collection for Friday
  3. Saves Friday articles to checkpoint
  4. Reloads checkpoint with new articles
  5. Generates report with full 7-day data

Minimum articles per day: 5 (configurable in .env)
================================================================================
ENVIRONMENT CONFIGURATION (.env)
================================================================================

EARLY_REPORT_BACKFILL_ENABLED=true
  ↑ Enable/disable backfilling (default: true)

EARLY_REPORT_MIN_ARTICLES_PER_DAY=5
  ↑ Minimum articles per day before triggering backfill (default: 5)

Override via CLI:
  --early            Enable early report mode
  --no-backfill      Disable backfilling (use only collected articles)

================================================================================
EXPECTED OUTPUT
================================================================================

Successful Early Report with Backfill:
  [EARLY REPORT] Step 1: Checking for missing collection days...
  [EARLY REPORT CHECK] Week week_2025_43: Total articles: 45,
    Missing days: [5], Low days: []
  [EARLY REPORT] Step 2: Backfilling 1 missing days...
  [EARLY REPORT] Backfilling Friday (Day 5)...
  [EARLY REPORT] Backfilled Friday: 8 articles
  [EARLY REPORT] Step 3: Running finalization (dedup + Tier 3)...
  [FINALIZATION] Loaded 53 articles from week week_2025_43
  [FINALIZATION] After deduplication: 43 articles (removed 10 duplicates)
  [EARLY REPORT] Generated report with 15/53 articles (backfilled: Friday)
  ✅ Early report generated successfully!
  📄 Location: ./data/reports/weekly_briefing_week_2025_43.md
  📊 Final articles: 15
  📊 Backfilled days: 1

================================================================================
REPORT METADATA
================================================================================

Early reports include:
  ✓ Generation time (Friday 8 AM)
  ✓ Data coverage period (Monday-Sunday)
  ✓ Which days were backfilled (e.g., Friday)
  ✓ Total articles collected
  ✓ Unique articles after deduplication
  ✓ Final articles selected
  ✓ Report type (Early Report - Friday)

Example report header:
  # 周刊简报 - Week 43 (Oct 20-26, 2025)
  **Generated**: Friday Oct 25, 8:15 AM Beijing Time
  **Data Coverage**: Monday-Friday (backfilled: Friday)
  **Total Articles**: 45 collected, 30 unique, 15 selected
  **Report Type**: Early Report (Friday)

================================================================================
RECOMMENDED WEEKLY WORKFLOW
================================================================================

Monday-Friday morning (9 AM):
  python main.py --defaults --collect
  └─ Scrape articles, Tier 1+2 filter, save to checkpoint
  └─ Time: 5 minutes
  └─ Tokens: 500

Friday morning (8 AM):
  python main.py --defaults --finalize --early
  └─ Check missing days, auto-backfill, dedup, Tier 3, generate report
  └─ Time: 30-40 minutes (includes backfill)
  └─ Tokens: 15,500-16,000
  └─ Report ready for CEO before 9 AM Beijing Time!

Optional Saturday (6 PM):
  python main.py --defaults --finalize
  └─ Alternative: Standard finalization (no backfill)
  └─ Use if Friday report not needed

================================================================================
TROUBLESHOOTING
================================================================================

"No checkpoint found for week_2025_43"
  → Run collection first: python main.py --defaults --collect
  → Then run early report: python main.py --defaults --finalize --early

Backfill collects zero articles
  → Normal if no news that day
  → Report generates with Mon-Thu articles
  → Use --no-backfill to skip waiting

Report takes too long
  → Use --no-backfill for faster report (20 min vs 30-40 min)
  → Or manually pre-collect Friday: python main.py --defaults --collect --day 5

Too many/too few articles in report
  → Adjust tier thresholds in .env
  → TIER1_SCORE_THRESHOLD (4.0 = aggressive, 2.0 = conservative)
  → TIER2_PASS_SCORE (6.0 = strict, 4.0 = lenient)

================================================================================
FILE LOCATIONS
================================================================================

Reports:
  ./data/reports/weekly_briefing_week_2025_43.md
  ./data/reports/weekly_briefing_week_2025_43_EARLY.md

Checkpoints:
  ./data/cache/weekly_week_2025_43.json

Logs:
  ./data/logs/briefing_agent.log

Configuration:
  ./.env (EARLY_REPORT_BACKFILL_ENABLED, etc.)

================================================================================
DOCUMENTATION
================================================================================

Quick Start: WEEKLY_QUICKSTART.md
Complete Guide: EARLY_REPORT_FEATURE.md
Technical Details: EARLY_REPORT_IMPLEMENTATION_SUMMARY.md

================================================================================
SUPPORT
================================================================================

Check logs for detailed progress:
  tail -50 ./data/logs/briefing_agent.log

For syntax issues, all files verified:
  ✓ utils/weekly_utils.py
  ✓ modules/finalization_mode.py
  ✓ main.py
  ✓ All imports correct
  ✓ Ready to use!

================================================================================
SUMMARY
================================================================================

✅ Early Report Feature Ready
✅ Friday 8 AM report generation (Beijing Time)
✅ Automatic backfill of missing collection days
✅ Full 7-day coverage (Monday-Sunday)
✅ Same quality as Saturday reports
✅ Optional faster mode without backfill
✅ Flexible timing (any day, any week)
✅ Backward compatible with existing system
✅ Production-ready code

NEW COMMAND: python main.py --defaults --finalize --early

================================================================================
